const regex1 = /\w+/;
const regex2 = new RegExp('\\w+');

console.log(regex1);
// expected output: /\w+/

console.log(regex2);
// expected output: /\w+/

console.log(regex1 === regex2);
// expected output: false


/*new RegExp(pattern, flags)

pattern
Текст регулярного выражения.
flags
Если определён, может принимать любую комбинацию нижеследующих значений:

g
глобальное сопоставление
i
игнорирование регистра при сопоставлении
m
сопоставление по нескольким строкам; символы начала и конца (^ и $) начинают работать по нескольким строкам (то есть, происходит сопоставление с началом или концом каждой строки (строки разделяются символами \n или \r), а не только с началом или концом всей вводимой строки)
y 
«липкий» поиск; сопоставление в целевой строке начинается с индекса, на который указывает свойство lastIndex этого регулярного выражения (и не пытается сопоставиться с любого более позднего индекса).
*/
const re = new RegExp('[a-c]');
console.log(re);